<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <meta charset='utf-8'>

<body>
<h2>Different Animals</h2>
<div id= "list"> <br><br><br><br> </div>


<style>
	body {
		display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
		text-align: center;
		font-family: futura;
		background-color: pink;
		overflow: none}

.chicken {

	color: goldenrod;
background-color: beige;
text-align: right;}

.tiger{
	
	color: chocolate;
background-color: beige;
text-align: center}

.penguin {
	
	color: purple;background-color: beige;text-align: right}

.kangaroo{
	
	color: darkorange;
background-color: beige;
text-align: left}

.snake{
	
	color: darkslategrey;
background-color: beige;
text-align: center}

</style>
</body>


<script type="text/javascript" src="main.js"> </script>
</html>